# Estudo-SpringMvc-com-Hibernate

./: .project  pom.xml
src/main/java/br/com/multiedro/controller/: UsuarioController.java
src/main/java/br/com/multiedro/dao/: UsuarioDao.java
src/main/java/br/com/multiedro/modelo/: Usuario.java
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/WEB-INF/views/: cadastro-usuario.jsp  index.jsp  usuario-cadastrado.jsp
src/test/java/br/com/multiedro/teste/: TestaConexao.java
